# jira-tasks-updater-gradle-plugin

./: 1.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rambler/jiratasksupdater/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rambler/jiratasksupdater/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rambler/jiratasksupdater/sample/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/ru/rambler/jiratasksupdater/: Base64Helper.java  JiraIssuesUpdaterTask.java  JiraTasksUpdaterExtension.java  Utils.java
gradle-plugin/src/main/java/ru/rambler/jiratasksupdater/git/: GitDataProvider.java
gradle-plugin/src/main/java/ru/rambler/jiratasksupdater/jirarest/: BaseJiraResponse.java  Errors.java  JiraFixedVersionRequest.java  JiraIssue.java  JiraIssueStatusReponse.java  JiraProjectVersionsResponse.java  JiraRestApiService.java  JiraRestAuthService.java  JiraRestClient.java  Operation.java  Versions.java
jiraTaskUpdater/: build.gradle
jiraTaskUpdater/src/main/java/ru/rambler/jiratasksupdater/: JiraIssuesUpdaterTask.java  JiraTasksUpdaterExtension.java  JiraTasksUpdaterPlugin.java
jiraTaskUpdater/src/main/java/ru/rambler/jiratasksupdater/git/: GitDataProvider.java  GitException.java
jiraTaskUpdater/src/main/java/ru/rambler/jiratasksupdater/jirarest/: BaseJiraResponse.java  Fields.java  FixVersions.java  JiraIssue.java  JiraIssueEditMeta.java  JiraIssueFixVersion.java  JiraProjectVersion.java  JiraRestClient.java  Remotelink.java
