plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
    id "com.jfrog.bintray" version "1.6"
}

group = 'ru.rambler.jiratasksupdater'
description = 'Gradle plugin retrieving git smart-commits and updating appropriate jira tasks'
version '0.1.8'

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile fileTree("src/libs")
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}

bintray {
    user = "${BINTRAY_USER}"
    key = "${BINTRAY_KEY}"
    pkg {
        repo = "maven"
        name = "jiratasksupdater"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rchugunov/jira-tasks-updater-gradle-plugin'
    }
    publications = ['JiraTasksUpdater']
}

publishing {
    publications {
        JiraTaskUpdater(MavenPublication) {
            artifact("$buildDir/libs/${archivesBaseName}-${version}.jar")
            artifactId archivesBaseName
            groupId group
            version version
        }
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Gradle plugin retrieving git smart-commits and updating appropriate jira tasks'
    tags = ['android', 'jira', 'smart-commits', 'jenkins']

    plugins {
        jiraTasksUpdater {
            id = 'ru.rambler.jira-tasks-updater'
            displayName = 'Jira tasks updater'
        }
    }
}
